{
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@langchain/community": "^0.3.29",
    "@octokit/rest": "^21.1.0",
    "@supabase/supabase-js": "^2.48.1",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fetch": "^1.1.0",
    "langchain": "^0.3.15",
    "node-fetch": "^2.7.0",
    "openai": "^4.80.1"
  }
}
